# PLDI_Spark_Benchmark

./: .gitignore  README.md  pom.xml  readme-OI.txt  run-UnboxedMovieQueries.gc  run-ValueMovieQueries.gc  run.sh  spark-gc-latency.gplot  spark-gc-memory.gplot
src/main/java/org/graalvm/svm/objectinlining/: MovieQueries.java  UnboxedMovieQueries.java  ValueMovieQueries.java
src/main/java/org/graalvm/svm/objectinlining/utils/: Actor.java  Movie.java  UnboxedActor.java  UnboxedMovie.java  ValueActor.java  ValueMovie.java
