<project>
  <groupId>ch.ethz.systems</groupId>
  <artifactId>simple-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Simple Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.source>20</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.0.0-preview</version>
      <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_2.12</artifactId>
      <version>3.0.0-preview</version>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.12</artifactId>
      <version>3.0.0-preview</version>
  </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>
    <build>
        <pluginManagement>
        <plugins>
        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>/home/arjun/Working_Directory/Softwares/Utilities/openj9-valuetypes/jdk/bin/javac</executable>
                    <maven.compiler.source>20</maven.compiler.source>
                    <maven.compiler.target>20</maven.compiler.target>
                    </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
