#!/usr/bin/gnuplot
reset
set terminal pngcairo enhanced font "Verdana,8" size 400,200 linewidth 2 dashlength .3
set style line 1 linecolor rgb "red" dashtype 4 pointtype 2 pointsize 1
set output 'spark-gc-memory.png'
set grid
set key horizontal bottom

set xlabel "Time (seconds)"
set ylabel "Memory (MBs)"

plot "< paste run-UnboxedMovieQueries.gc.time run-UnboxedMovieQueries.gc.memory" title "Original" with lines ls 1,\
     "< paste run-ValueMovieQueries.gc.time   run-ValueMovieQueries.gc.memory" title "Inlined" with lines linetype 2
